{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 10,
  "lineage": "f74b6121-0cf6-6a8c-5e90-82ed57e6afa1",
  "outputs": {},
  "resources": [
    {
      "module": "module.web-deploy[\"web_deploy_tax_sequence_dev.json\"]",
      "mode": "data",
      "type": "azurerm_resources",
      "name": "vnetrg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "resource-40b021be-cd26-4599-bd4e-87965bf6dee8",
            "name": null,
            "required_tags": null,
            "resource_group_name": "TAX-DEV-NETWORK-RG",
            "resources": [
              {
                "id": "/subscriptions/291d580d-af84-4966-834b-e3082071922d/resourceGroups/TAX-DEV-NETWORK-RG/providers/Microsoft.Network/virtualNetworks/TAX-DEV-VNET",
                "location": "uksouth",
                "name": "TAX-DEV-VNET",
                "tags": {},
                "type": "Microsoft.Network/virtualNetworks"
              }
            ],
            "timeouts": null,
            "type": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.web-deploy[\"web_deploy_tax_sequence_dev.json\"]",
      "mode": "data",
      "type": "azurerm_subnet",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.1.0/24",
            "address_prefixes": [
              "10.0.1.0/24"
            ],
            "enforce_private_link_endpoint_network_policies": true,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/291d580d-af84-4966-834b-e3082071922d/resourceGroups/TAX-DEV-NETWORK-RG/providers/Microsoft.Network/virtualNetworks/TAX-DEV-VNET/subnets/DEV-WEB-SUBNET",
            "name": "DEV-WEB-SUBNET",
            "network_security_group_id": "",
            "private_endpoint_network_policies_enabled": false,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "TAX-DEV-NETWORK-RG",
            "route_table_id": "",
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "TAX-DEV-VNET"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.web-deploy[\"web_deploy_tax_sequence_dev.json\"]",
      "mode": "data",
      "type": "azurerm_virtual_network",
      "name": "vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "dns_servers": null,
            "guid": "fc0ba46f-031b-4be6-857a-21e5cedfb6fa",
            "id": "/subscriptions/291d580d-af84-4966-834b-e3082071922d/resourceGroups/TAX-DEV-NETWORK-RG/providers/Microsoft.Network/virtualNetworks/TAX-DEV-VNET",
            "location": "uksouth",
            "name": "TAX-DEV-VNET",
            "resource_group_name": "TAX-DEV-NETWORK-RG",
            "subnets": [
              "DEV-WEB-SUBNET",
              "DEV-APP-SUBNET",
              "DEV-DATA-SUBNET"
            ],
            "tags": {},
            "timeouts": null,
            "vnet_peerings": {},
            "vnet_peerings_addresses": []
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.web-deploy[\"web_deploy_tax_sequence_dev.json\"]",
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": "Azurepassword@12345",
            "admin_ssh_key": [],
            "admin_username": "admin_user",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "capacity_reservation_group_id": "",
            "computer_name": "sequence",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disable_password_authentication": false,
            "edge_zone": "",
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "gallery_application": [],
            "id": "/subscriptions/291d580d-af84-4966-834b-e3082071922d/resourceGroups/tax-sequence-dev-RG/providers/Microsoft.Compute/virtualMachines/sequence",
            "identity": [],
            "license_type": "",
            "location": "uksouth",
            "max_bid_price": -1,
            "name": "sequence",
            "network_interface_ids": [
              "/subscriptions/291d580d-af84-4966-834b-e3082071922d/resourceGroups/tax-sequence-dev-RG/providers/Microsoft.Network/networkInterfaces/tf-nic"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "name": "sequence_OsDisk_1_41635b98476e4fd9aa8a8b56cb7df0b4",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "patch_assessment_mode": "ImageDefault",
            "patch_mode": "ImageDefault",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "",
            "public_ip_addresses": [],
            "resource_group_name": "tax-sequence-dev-RG",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_B1ms",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "16.04-LTS",
                "version": "latest"
              }
            ],
            "tags": null,
            "termination_notification": null,
            "timeouts": null,
            "user_data": "",
            "virtual_machine_id": "b1013cd9-f4ef-474a-9a6c-6d1f29ab7d9e",
            "virtual_machine_scale_set_id": "",
            "vtpm_enabled": false,
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.web-deploy.azurerm_network_interface.nic",
            "module.web-deploy.azurerm_resource_group.myrg"
          ]
        }
      ]
    },
    {
      "module": "module.web-deploy[\"web_deploy_tax_sequence_dev.json\"]",
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "nic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/291d580d-af84-4966-834b-e3082071922d/resourceGroups/tax-sequence-dev-RG/providers/Microsoft.Network/networkInterfaces/tf-nic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "n4sax5a1aptexbl0ehs23x3w5c.zx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.0.1.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/291d580d-af84-4966-834b-e3082071922d/resourceGroups/TAX-DEV-NETWORK-RG/providers/Microsoft.Network/virtualNetworks/TAX-DEV-VNET/subnets/DEV-WEB-SUBNET"
              }
            ],
            "location": "uksouth",
            "mac_address": "",
            "name": "tf-nic",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "resource_group_name": "tax-sequence-dev-RG",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.web-deploy.azurerm_resource_group.myrg",
            "module.web-deploy.data.azurerm_resources.vnetrg",
            "module.web-deploy.data.azurerm_subnet.subnet",
            "module.web-deploy.data.azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "module": "module.web-deploy[\"web_deploy_tax_sequence_dev.json\"]",
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "myrg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/291d580d-af84-4966-834b-e3082071922d/resourceGroups/tax-sequence-dev-RG",
            "location": "uksouth",
            "name": "tax-sequence-dev-RG",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
